<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			width:500px;
			height:500px;
			display:grid;
			place-items:center;
			background-color:beige;
		}
		.a{
			width:100px;
			height:100px;
			display:grid;
			place-items:center;
			background-color:black;
			margin:2px;
			border-radius:50%;
			filter:drop-shadow(10px 10px 2px green)
		}
		.b{
			width:100px;
			height:100px;
			display:grid;
			place-items:center;
			background-color:black;
			border-radius:30%;
		}
		#a{
			width:50px;
			height:50px;
			display:grid;
			place-items:center;
			background-color:red;
			border-radius:90%;
		}
	</style>
</head>
<body>
	<div><div class="a"><div id="a"></div></div><div class="b"></div></div>
</body>
</html>